GOOGLE_API_KEY=xxxxxxxx
QDRANT_API_KEY=xxxxxxxx
QDRANT_URL=https://xxxxxxxxxxx.gcp.cloud.qdrant.io:6333
SERVER_PORT=8081
COLLECTION_NAME="chatbot"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="xxxxxxxxx"
LANGCHAIN_PROJECT="MyChatbot"